# ==================== ENVIRONMENT VARIABLES FOR VERCEL ====================

# Set these in Vercel Dashboard → Settings → Environment Variables
# Apply to: Production, Preview, and Development

# ==================== FRONTEND VARIABLES ====================
# These need VITE_ prefix for Vite to pick them up

VITE_SUPABASE_URL=https://your-project-id.supabase.co
VITE_SUPABASE_ANON_KEY=your-anon-key-here
VITE_API_URL=https://your-vercel-app.vercel.app


# ==================== BACKEND VARIABLES ====================

SUPABASE_URL=https://your-project-id.supabase.co
SUPABASE_ANON_KEY=your-anon-key-here
SUPABASE_SERVICE_KEY=your-service-role-key-here
JWT_SECRET=your-super-secret-jwt-key-change-this-in-production
NODE_ENV=production


# ==================== HOW TO GET THESE VALUES ====================

# 1. SUPABASE_URL & KEYS:
#    - Login to https://supabase.com/dashboard
#    - Select your project
#    - Settings → API
#    - Copy: URL, anon/public key, service_role key

# 2. JWT_SECRET:
#    - Generate random string (min 32 characters)
#    - Example: openssl rand -base64 32
#    - Or use: https://generate-secret.vercel.app

# 3. VITE_API_URL:
#    - After first deploy, Vercel will give you URL
#    - Example: https://admin-klinik-hemodialisa.vercel.app
#    - Update this value and redeploy


# ==================== IMPORTANT NOTES ====================

# ⚠️  NEVER commit these values to Git!
# ⚠️  Use different keys for production vs development
# ⚠️  Service role key is VERY sensitive - keep it secret!
# ✅  Set all variables in Vercel Dashboard
# ✅  Apply to all environments (Production, Preview, Development)

